<!--
  button: Accepts mutiple button objects | [{...},{...}]
    desktop: Desktop specific configuration
      align: Align the button within the component | 'center' or 'left' or 'right'
    mobile: Mobile specific configuration
      align: Align the button within the component | 'center' or 'left' or 'right'
      stack: Stack the buttons on top of each other | true or false
    buttons: Accepts mutiple button objects | [{...},{...}]
      backgroundcolor: HEX value of the background colour | '#FFFFFF' or 'transparent'
      bordercolor: HEX - specify a HEX value of a border color | '#FFFFFF'
      borderstyle: A property sets the line style for buttons border. | 'solid'
      borderwidth: Numerical value property sets the width of an element's border | '2'
      content: The button text to render | 'Lorum ipsum'
      color: HEX value of the font colour | '#000000'
      class: CSS class applied to the <td>. Normally used for adjustments to element on mobile | 'padding-right-16-mobile padding-bottom-16-mobile'
      fontsize: Size of the font in px | 16
      fontfamily: Font for the element with it's fallbacks | 'Arial,sans-serif'
      fontweight: Numerical value of the font weight | 400
      href: Specifies the URL of the page the button goes to | 'https://www.google.co.uk/'
      hide: Hide the image for specific break points | 'desktop' or 'mobile'
      letterspacing: The horizontal spacing between text characters in px | 1
      paddingouter: Generate space outside of the button in it's shorthand notation | '32px 0 16px 8px'
      suffixcontent: Add a suffix to the button text. This is wrapped up in a <span> | '&nbsp;&nbsp;&rarr;'
      suffixstyle: Add CSS properties to style the suffix. This is standard CSS syntax to allow for full control | 'color:#000000;font-size:14px;'
      texttransform: Specifies how to capitalize an element's text | 'uppercase'
      rounded: Rounded button properties only
        borderradius: Sets the radius of the border. This will use a "VML button" if a value greater than 0 is set. Remember to set the height and width of button | 4
        height: Define the height of the button if it's got rounded corners | 48
        width: The width of the button. This is only required when using a rounded button | 94
      square: Square button properties only
        lineheight: Percentage value of the height of a line box which is only applicable to square corner buttons | 100
        paddinginner: Generate space inside of the button in it's shorthand notation. Only applicable to rounded corner buttons | '32px 0 16px 8px'
-->

<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if mso]>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      @font-face {
        font-family: 'KippaxModern';
        font-style: normal;
        font-weight: 400;
        src: url('https://mbfixtures.mancity.com/fonts/KippaxModern-Rg.otf') format('opentype');
      }
    </style><style type="text/css">
      @font-face {
        font-family: 'KippaxModern';
        font-style: normal;
        font-weight: 500;
        src: url('https://mbfixtures.mancity.com/fonts/KippaxModern-Md.otf') format('opentype');
      }
    </style><style type="text/css">
      @font-face {
        font-family: 'KippaxModern';
        font-style: normal;
        font-weight: 700;
        src: url('https://mbfixtures.mancity.com/fonts/KippaxModern-Bd.otf') format('opentype');
      }
    </style>
    <!--[endif]-->
    <!--[if mso]>
  <style>
    .display-block-outlook {
      display: block !important;
    }
    .a {
      font-family: Arial, sans-serif !important;
      text-decoration: none !important;
    }
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    @media (max-width: 640px) {
      .height-auto-container {
        height: auto !important;
      }
    }
    @media (max-width: 549px) {
      .width-100-pct-mobile {
        width: 100% !important;
        max-width: 100% !important;
      }
      .width-50-pct-mobile {
        width: 50% !important;
        max-width: 50% !important;
      }
      .width-68-px-mobile {
        width: 68px !important;
      }
      .width-53-px-mobile {
        width: 53px !important;
      }
      .width-45-pct-mobile {
        width: 45%!important;
      }
      .width-60-pct-mobile {
        width: 60% !important;
      }
      .width-70-px-mobile {
        width: 70px !important;
      }
      .width-160-px-mobile {
        width: 160px !important;
      }
      .margin-0-mobile {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-mobile {
        margin: 0 0 0 auto !important;
      }
      .text-align-left-mobile {
        text-align: left !important;
      }
      .text-align-center-mobile {
        text-align: center !important;
      }
      .text-align-right-mobile {
        text-align: right !important;
      }
      .display-block-mobile {
        display: block !important;
      }
      .display-inline-block-mobile {
        display: inline-block !important;
      }
      .display-none-mobile {
        display: none !important;
      }
      .padding-0-mobile {
        padding: 0 !important;
      }
      .padding-8-mobile {
        padding: 8px !important;
      }
      .padding-16-mobile {
        padding: 16px !important;
      }
      .padding-24-mobile {
        padding: 24px !important;
      }
      .padding-32-mobile {
        padding: 32px !important;
      }
      .padding-right-0-mobile {
        padding-right: 0 !important;
      }
      .padding-right-4-mobile {
        padding-right: 4px !important;
      }
      .padding-right-8-mobile {
        padding-right: 8px !important;
      }
      .padding-right-16-mobile {
        padding-right: 16px !important;
      }
      .padding-right-20-mobile {
        padding-right: 20px !important;
      }
      .padding-right-24-mobile {
        padding-right: 24px !important;
      }
      .padding-right-32-mobile {
        padding-right: 32px !important;
      }
      .padding-left-0-mobile {
        padding-left: 0 !important;
      }
      .padding-left-4-mobile {
        padding-left: 4px !important;
      }
      .padding-left-8-mobile {
        padding-left: 8px !important;
      }
      .padding-left-16-mobile {
        padding-left: 16px !important;
      }
      .padding-left-20-mobile {
        padding-left: 20px !important;
      }
      .padding-left-24-mobile {
        padding-left: 24px !important;
      }
      .padding-left-32-mobile {
        padding-left: 32px !important;
      }
      .padding-bottom-0-mobile {
        padding-bottom: 0 !important;
      }
      .padding-bottom-4-mobile {
        padding-bottom: 4px !important;
      }
      .padding-bottom-8-mobile {
        padding-bottom: 8px !important;
      }
      .padding-bottom-16-mobile {
        padding-bottom: 16px !important;
      }
      .padding-bottom-20-mobile {
        padding-bottom: 20px !important;
      }
      .padding-bottom-24-mobile {
        padding-bottom: 24px !important;
      }
      .padding-bottom-32-mobile {
        padding-bottom: 32px !important;
      }
      .padding-bottom-40-mobile {
        padding-bottom: 40px !important;
      }
      .padding-bottom-48-mobile {
        padding-bottom: 48px !important;
      }
      .padding-top-0-mobile {
        padding-top: 0 !important;
      }
      .padding-top-4-mobile {
        padding-top: 4px !important;
      }
      .padding-top-8-mobile {
        padding-top: 8px !important;
      }
      .padding-top-16-mobile {
        padding-top: 16px !important;
      }
      .padding-top-20-mobile {
        padding-top: 20px !important;
      }
      .padding-top-24-mobile {
        padding-top: 24px !important;
      }
      .padding-top-32-mobile {
        padding-top: 32px !important;
      }
      .padding-top-40-mobile {
        padding-top: 40px !important;
      }
      .font-size-16-mobile {
        font-size: 16px !important;
      }
      .font-size-20-mobile {
        font-size: 20px !important;
      }
      .font-size-24-mobile {
        font-size: 24px !important;
      }
      .font-size-36-mobile {
        font-size: 36px !important;
      }
    }  
    @media (min-width: 550px) {
      .margin-0-desktop {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-desktop {
        margin: 0 0 0 auto !important;
      }
      .display-none-desktop {
        display: none !important;
      }
    }
   @media screen and (-webkit-min-device-pixel-ratio:0) {
      .intial {
        display: block !important;
        mso-hide: all!important;
      }
      .reveal {
        display: none;
      }
      input:checked ~ .reveal {
        display: block;
      }
      input:checked ~ .intial {
        display: none !important;
      }
      u+.body .intial {
        display: none !important;
      }
      u+.body .reveal {
        display: block!important;
      }
   }
  </style>
      <!--[if (gte mso 9)|(IE)]>
    <style>
    .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
    }
    </style>
    <![endif]-->
  </head>

  <body style="word-spacing:normal;background-color:#FFFFFF;">
    <div style="display:none;max-height:0px;overflow:hidden;">
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
  </div>
    <div style="background-color:#FFFFFF;">
      <table border="0" cellspacing="0" width="100%" valign="top" cellpadding="0">
        <tr>
          <td>
            
  <!--[if mso]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"><tr><!--[endif]-->
<!--[if mso]><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><!--[endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
      <tr>
        <td style="direction:ltr;font-size:0px;">
          
    <!--[if !mso]><!-->
  <table border="0" cellspacing="0" cellpadding="0" align="center" class="  width-100-pct-mobile">
  <tr>
  <td>
   <!--[endif]-->
  <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-100-pct-mobile">
    <tr>
      
        
        <td style="padding:12px 12px;" class=" display-block-mobile ">
          <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;" class="width-100-pct-mobile">
            <tr>
              
                <td>
                  <div>
                    <!-REMOVE-[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" href="https://www.google.co.uk/" style="height:38px;width:194px;v-text-anchor:middle;" arcsize="0.08" fillcolor="yellow" strokecolor="#000000" strokeweight="2px" class="width-100-pct-mobile"><w:anchorlock></w:anchorlock>
                      <center class="display-block-outlook" style="display:none;font-size:14px;font-family:KippaxModern, Arial, sans-serif;color:#000000;font-weight:700;text-transform:uppercase;letter-spacing:1px;"><span class="keep-black">Button<span style="null">&nbsp;&nbsp;&rarr;</span></span></center>
                    </v:roundrect>
                    <!REMOVE[endif]-->
                    <a target="_blank" href="https://www.google.co.uk/" style="mso-hide:all;text-align:center;border:2px solid #000000;background-color:yellow;line-height:38px;width:194px;border-radius:4px;font-size:14px;font-family:KippaxModern, Arial, sans-serif;color:#000000;font-weight:700;text-decoration:none;text-transform:uppercase;letter-spacing:1px;display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" class="width-100-pct-mobile">
                      Button<span style="null">&nbsp;&nbsp;&rarr;</span>
                    </a>
                  </div>
                </td>
              
              
            </tr>
          </table>
        </td>
        
      
    </tr>
  </table>    
  <!--[if !mso]><!-->
  </td>
  </tr>
  </table>
<!--[endif]-->
  
        </td>
      </tr>
    </table>
  </div>
<!--[if mso]></td><!--[endif]-->
 <!--[if mso]></tr></table><!--[endif]-->

          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
