<!--
  title: The title of the html file which is used in the <title></title> tag | "HTML Boilerplate"
  backgroundcolor: HEX value of the background colour | "#FFFFFF" or "transparent"
  gutter: Spacing around the edges of the document. This only accepts 1 nummeric value | 16
  preheader: Customise the text shown in email clients. If you need it to be blank but still have the space then set the value to 'blank'. Setting it to an empty string ("") will stop the entire preheader from being rendered | "blank" or "Lorem ipsum dolor sit amet" or ""
  fonts: Accepts mutiple font objects | [{...},{...}]
    family: The name of the custom font | 'LorumIpsum'
    format: The format of the font | 'woff2'
    src: The url of the custom font | 'https://LorumIpsum.woff2'
    style: The style of the font e.g italic, normal | 'normal'
    weight: The weight of the custom font in it's numeric value | 400
-->
<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <title>HTML Boilerplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if mso]>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      @font-face {
        font-family: 'family';
        font-style: style;
        font-weight: 400;
        src: url('https://LorumIpsum.woff2') format('woff2');
      }
    </style>
    <!--[endif]-->
    <!--[if mso]>
  <style>
    .display-block-outlook {
      display: block !important;
    }
    .a {
      font-family: Arial, sans-serif !important;
      text-decoration: none !important;
    }
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    @media (max-width: 640px) {
      .height-auto-container {
        height: auto !important;
      }
    }
    @media (max-width: 549px) {
      .width-100-pct-mobile {
        width: 100% !important;
        max-width: 100% !important;
      }
      .width-50-pct-mobile {
        width: 50% !important;
        max-width: 50% !important;
      }
      .width-68-px-mobile {
        width: 68px !important;
      }
      .width-53-px-mobile {
        width: 53px !important;
      }
      .width-45-pct-mobile {
        width: 45%!important;
      }
      .width-60-pct-mobile {
        width: 60% !important;
      }
      .width-70-px-mobile {
        width: 70px !important;
      }
      .width-160-px-mobile {
        width: 160px !important;
      }
      .margin-0-mobile {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-mobile {
        margin: 0 0 0 auto !important;
      }
      .text-align-left-mobile {
        text-align: left !important;
      }
      .text-align-center-mobile {
        text-align: center !important;
      }
      .text-align-right-mobile {
        text-align: right !important;
      }
      .display-block-mobile {
        display: block !important;
      }
      .display-inline-block-mobile {
        display: inline-block !important;
      }
      .display-none-mobile {
        display: none !important;
      }
      .padding-0-mobile {
        padding: 0 !important;
      }
      .padding-8-mobile {
        padding: 8px !important;
      }
      .padding-16-mobile {
        padding: 16px !important;
      }
      .padding-24-mobile {
        padding: 24px !important;
      }
      .padding-32-mobile {
        padding: 32px !important;
      }
      .padding-right-0-mobile {
        padding-right: 0 !important;
      }
      .padding-right-4-mobile {
        padding-right: 4px !important;
      }
      .padding-right-8-mobile {
        padding-right: 8px !important;
      }
      .padding-right-16-mobile {
        padding-right: 16px !important;
      }
      .padding-right-20-mobile {
        padding-right: 20px !important;
      }
      .padding-right-24-mobile {
        padding-right: 24px !important;
      }
      .padding-right-32-mobile {
        padding-right: 32px !important;
      }
      .padding-left-0-mobile {
        padding-left: 0 !important;
      }
      .padding-left-4-mobile {
        padding-left: 4px !important;
      }
      .padding-left-8-mobile {
        padding-left: 8px !important;
      }
      .padding-left-16-mobile {
        padding-left: 16px !important;
      }
      .padding-left-20-mobile {
        padding-left: 20px !important;
      }
      .padding-left-24-mobile {
        padding-left: 24px !important;
      }
      .padding-left-32-mobile {
        padding-left: 32px !important;
      }
      .padding-bottom-0-mobile {
        padding-bottom: 0 !important;
      }
      .padding-bottom-4-mobile {
        padding-bottom: 4px !important;
      }
      .padding-bottom-8-mobile {
        padding-bottom: 8px !important;
      }
      .padding-bottom-16-mobile {
        padding-bottom: 16px !important;
      }
      .padding-bottom-20-mobile {
        padding-bottom: 20px !important;
      }
      .padding-bottom-24-mobile {
        padding-bottom: 24px !important;
      }
      .padding-bottom-32-mobile {
        padding-bottom: 32px !important;
      }
      .padding-bottom-40-mobile {
        padding-bottom: 40px !important;
      }
      .padding-bottom-48-mobile {
        padding-bottom: 48px !important;
      }
      .padding-top-0-mobile {
        padding-top: 0 !important;
      }
      .padding-top-4-mobile {
        padding-top: 4px !important;
      }
      .padding-top-8-mobile {
        padding-top: 8px !important;
      }
      .padding-top-16-mobile {
        padding-top: 16px !important;
      }
      .padding-top-20-mobile {
        padding-top: 20px !important;
      }
      .padding-top-24-mobile {
        padding-top: 24px !important;
      }
      .padding-top-32-mobile {
        padding-top: 32px !important;
      }
      .padding-top-40-mobile {
        padding-top: 40px !important;
      }
      .font-size-16-mobile {
        font-size: 16px !important;
      }
      .font-size-20-mobile {
        font-size: 20px !important;
      }
      .font-size-24-mobile {
        font-size: 24px !important;
      }
      .font-size-36-mobile {
        font-size: 36px !important;
      }
    }  
    @media (min-width: 550px) {
      .margin-0-desktop {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-desktop {
        margin: 0 0 0 auto !important;
      }
      .display-none-desktop {
        display: none !important;
      }
    }
   @media screen and (-webkit-min-device-pixel-ratio:0) {
      .intial {
        display: block !important;
        mso-hide: all!important;
      }
      .reveal {
        display: none;
      }
      input:checked ~ .reveal {
        display: block;
      }
      input:checked ~ .intial {
        display: none !important;
      }
      u+.body .intial {
        display: none !important;
      }
      u+.body .reveal {
        display: block!important;
      }
   }
  </style>
      <!--[if (gte mso 9)|(IE)]>
    <style>
    .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
    }
    </style>
    <![endif]-->
  </head>

  <body style="word-spacing:normal;background-color:transparent;">
    <div style="display:none;max-height:0px;overflow:hidden;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </div>
  <div style="display:none;max-height:0px;overflow:hidden;">
    &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
    &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
  </div>
    <div style="background-color:transparent;">
      <table border="0" cellspacing="0" width="100%" valign="top" cellpadding="0">
        <tr>
          <td>
            
  

          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
