<!--
  imagetexts: Accepts mutiple text objects | [{...},{...}]
    align: Align the element within the component | 'center' or 'left' or 'right'
    direction:CSS property sets the direction of text | 'ltr' or 'rtl'
    padding: Generate space around an text and image in it's shorthand notation | '32px 0 16px 8px'
    valign: Define the vertical alignment of the content of a table cell | 'top' or 'middle' or 'bottom'
    stackcenteronmobile: Stack and centre the image and text on mobile | true or false
    images : Accepts mutiple image objects | [{...},{...}]
      width: Specifies the width of an image | 50
      src: Specifies the path to the image using the "Copy Path" feature in Parcel | '/images/lorum/ipsum/lorumipsum.png'
      alt: Specifies an alternate text for the image, if the image for some reason cannot be displayed | 'Lorem ipsum dolor sit'
    texts: Accepts mutiple text objects | [{...},{...}]
      fontsize: Size of the font in px | 16
      color: HEX value of the text colour | '#000000'
      class: CSS class applied to the <td>. Normally used for adjustments to element on mobile | 'padding-right-16-mobile padding-bottom-16-mobile'
      fontweight: Numerical value of the font weight | 400
      lineheight: Percentage value of the height of a line box | 100
      fontfamily: Font for the element with it's fallbacks | 'Arial,sans-serif'
      texttransform: Specify how to capitalize an element's text | 'uppercase'
      textalign: Specifies the horizontal alignment of text in an element | 'center' or 'left' or 'right'
      content: The text to render | 'Lorum ipsum dolor sit amet'
      padding: Generate space around an element's content in it's shorthand notation | '32px 0 16px 8px'
-->

<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <title>Image texts example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if mso]>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      @font-face {
        font-family: 'family';
        font-style: style;
        font-weight: 400;
        src: url('https://www.google.co.uk/') format('format');
      }
    </style>
    <!--[endif]-->
    <!--[if mso]>
  <style>
    .display-block-outlook {
      display: block !important;
    }
    .a {
      font-family: Arial, sans-serif !important;
      text-decoration: none !important;
    }
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    @media (max-width: 640px) {
      .height-auto-container {
        height: auto !important;
      }
    }
    @media (max-width: 549px) {
      .width-100-pct-mobile {
        width: 100% !important;
        max-width: 100% !important;
      }
      .width-50-pct-mobile {
        width: 50% !important;
        max-width: 50% !important;
      }
      .width-68-px-mobile {
        width: 68px !important;
      }
      .width-53-px-mobile {
        width: 53px !important;
      }
      .width-45-pct-mobile {
        width: 45%!important;
      }
      .width-60-pct-mobile {
        width: 60% !important;
      }
      .width-70-px-mobile {
        width: 70px !important;
      }
      .width-160-px-mobile {
        width: 160px !important;
      }
      .margin-0-mobile {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-mobile {
        margin: 0 0 0 auto !important;
      }
      .text-align-left-mobile {
        text-align: left !important;
      }
      .text-align-center-mobile {
        text-align: center !important;
      }
      .text-align-right-mobile {
        text-align: right !important;
      }
      .display-block-mobile {
        display: block !important;
      }
      .display-inline-block-mobile {
        display: inline-block !important;
      }
      .display-none-mobile {
        display: none !important;
      }
      .padding-0-mobile {
        padding: 0 !important;
      }
      .padding-8-mobile {
        padding: 8px !important;
      }
      .padding-16-mobile {
        padding: 16px !important;
      }
      .padding-24-mobile {
        padding: 24px !important;
      }
      .padding-32-mobile {
        padding: 32px !important;
      }
      .padding-right-0-mobile {
        padding-right: 0 !important;
      }
      .padding-right-4-mobile {
        padding-right: 4px !important;
      }
      .padding-right-8-mobile {
        padding-right: 8px !important;
      }
      .padding-right-16-mobile {
        padding-right: 16px !important;
      }
      .padding-right-20-mobile {
        padding-right: 20px !important;
      }
      .padding-right-24-mobile {
        padding-right: 24px !important;
      }
      .padding-right-32-mobile {
        padding-right: 32px !important;
      }
      .padding-left-0-mobile {
        padding-left: 0 !important;
      }
      .padding-left-4-mobile {
        padding-left: 4px !important;
      }
      .padding-left-8-mobile {
        padding-left: 8px !important;
      }
      .padding-left-16-mobile {
        padding-left: 16px !important;
      }
      .padding-left-20-mobile {
        padding-left: 20px !important;
      }
      .padding-left-24-mobile {
        padding-left: 24px !important;
      }
      .padding-left-32-mobile {
        padding-left: 32px !important;
      }
      .padding-bottom-0-mobile {
        padding-bottom: 0 !important;
      }
      .padding-bottom-4-mobile {
        padding-bottom: 4px !important;
      }
      .padding-bottom-8-mobile {
        padding-bottom: 8px !important;
      }
      .padding-bottom-16-mobile {
        padding-bottom: 16px !important;
      }
      .padding-bottom-20-mobile {
        padding-bottom: 20px !important;
      }
      .padding-bottom-24-mobile {
        padding-bottom: 24px !important;
      }
      .padding-bottom-32-mobile {
        padding-bottom: 32px !important;
      }
      .padding-bottom-40-mobile {
        padding-bottom: 40px !important;
      }
      .padding-bottom-48-mobile {
        padding-bottom: 48px !important;
      }
      .padding-top-0-mobile {
        padding-top: 0 !important;
      }
      .padding-top-4-mobile {
        padding-top: 4px !important;
      }
      .padding-top-8-mobile {
        padding-top: 8px !important;
      }
      .padding-top-16-mobile {
        padding-top: 16px !important;
      }
      .padding-top-20-mobile {
        padding-top: 20px !important;
      }
      .padding-top-24-mobile {
        padding-top: 24px !important;
      }
      .padding-top-32-mobile {
        padding-top: 32px !important;
      }
      .padding-top-40-mobile {
        padding-top: 40px !important;
      }
      .font-size-16-mobile {
        font-size: 16px !important;
      }
      .font-size-20-mobile {
        font-size: 20px !important;
      }
      .font-size-24-mobile {
        font-size: 24px !important;
      }
      .font-size-36-mobile {
        font-size: 36px !important;
      }
    }  
    @media (min-width: 550px) {
      .margin-0-desktop {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-desktop {
        margin: 0 0 0 auto !important;
      }
      .display-none-desktop {
        display: none !important;
      }
    }
   @media screen and (-webkit-min-device-pixel-ratio:0) {
      .intial {
        display: block !important;
        mso-hide: all!important;
      }
      .reveal {
        display: none;
      }
      input:checked ~ .reveal {
        display: block;
      }
      input:checked ~ .intial {
        display: none !important;
      }
      u+.body .intial {
        display: none !important;
      }
      u+.body .reveal {
        display: block!important;
      }
   }
  </style>
      <!--[if (gte mso 9)|(IE)]>
    <style>
    .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
    }
    </style>
    <![endif]-->
  </head>

  <body style="word-spacing:normal;background-color:transparent;">
    
    <div style="background-color:transparent;">
      <table border="0" cellspacing="0" width="100%" valign="top" cellpadding="0">
        <tr>
          <td>
            
  <!--[if mso]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"><tr><!--[endif]-->
<!--[if mso]><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><!--[endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
      <tr>
        <td style="direction:ltr;font-size:0px;">
          
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding:0;">
        <table border="0" cellpadding="0" cellspacing="0" align="left" dir="ltr" class="null">
          <tr>
            
            <td style="width:50px;" valign="middle" class=" null">
              <img alt="Placeholder image" src="https://fakeimg.pl/50x50" style="border:0;outline:none;text-decoration:none;height:auto;max-width:50px;background-color:null;" width="50">
            </td>
            
            <td valign="middle" bgcolor="blue" style=";background-color:blue" class>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class style="text-align:left;font-size:16px;color:#000000;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;font-family:KippaxModern, Arial, sans-serif;text-transform:none;padding:0 0 0 16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                    Lorem ipsum dolor sit amet
                  </td>
                </tr>
              </table>
            </td>
            
          </tr>
        </table>
      </td>
    </tr>
  </table><table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding:12px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" align="left" dir="ltr" class="null">
          <tr>
            
            <td style="width:50px;" valign="middle" class=" null">
              <img alt="Placeholder image" src="https://fakeimg.pl/50x50" style="border:0;outline:none;text-decoration:none;height:auto;max-width:50px;background-color:null;" width="50">
            </td>
            
            <td valign="middle" bgcolor="blue" style=";background-color:blue" class>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class style="text-align:left;font-size:16px;color:#000000;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;font-family:KippaxModern, Arial, sans-serif;text-transform:none;padding:0 0 0 16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                    Lorem ipsum dolor sit amet
                  </td>
                </tr>
              </table>
            </td>
            
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
        </td>
      </tr>
    </table>
  </div>
<!--[if mso]></td><!--[endif]-->
 <!--[if mso]></tr></table><!--[endif]-->

          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
