<!--
  margin: Generate space around <table>'s using the shorthand notiation | "32px 0 16px 8px"
  stackcenteronmobile: Stack and centre the logo and menu on mobile | true or false
  layoutlogo: Layout configuration for the logo
    align: Align the logo within the component | 'left' or 'center' or 'right'
    valign: Define the vertical alignment of the logo | 'top' or 'middle' or 'bottom'
    padding: Generate space around the logo in it's shorthand notation | '32px 0 16px 8px'
    class: CSS class applied to the <td>. Normally used for adjustments to element on mobile | 'padding-right-16-mobile padding-bottom-16-mobile'
  layoutmenu: Layout configuration for the menu
    align: Align the menu within the component | 'left' or 'center' or 'right'
    valign: Define the vertical alignment of the menu | 'top' or 'middle' or 'bottom'
    padding: Generate space around the menu in it's shorthand notation | '32px 0 16px 8px'
    class: CSS class applied to the <td>. Normally used for adjustments to element on mobile | 'padding-right-16-mobile padding-bottom-16-mobile'
  logos: Accepts mutiple logo objects | [{...},{...}]
    alt: Specifies an alternate text for the image, if the image for some reason cannot be displayed | 'Lorem ipsum dolor sit'
    href: Specifies the URL of the page the logo goes to. | 'https://www.google.co.uk/'
    src: Specifies the path to the image using the "Copy Path" feature in Parcel | '/images/lorum/ipsum/lorumipsum.png'
    width: Specifies the width of an logo | 640
  menuitems: Accepts mutiple menu items objects | [{...},{...}]
    backgroundcolor: HEX value of the background colour | '#FFFFFF' or 'transparent'
    color: HEX value of the text colour | '#000000'
    content: The text to render
    fontfamily: Font for the element with it's fallbacks | 'Arial,sans-serif'
    fontsize: Size of the font in px | 16
    fontweight: Numerical value of the font weight | 400
    href: Specifies the URL of the page the link goes to. If no href is set no <a> will be set around the image | 'https://www.google.co.uk/'
    lineheight: Percentage value of the height of a line box | 100
    padding: Generate space around an element's content in it's shorthand notation | '32px 0 16px 8px'
    suffixcontent: Add a suffix to the button text. This is wrapped up in a <span> | '&nbsp;&nbsp;&rarr;'
    suffixstyle: Add CSS properties to style the suffix. This is standard CSS syntax to allow for full control | 'color:#000000;font-size:14px;'
    textdecoration: 'none',
    texttransform: Specify how to capitalize an element's text | 'uppercase'
-->
<!doctype html>
  <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
  <head>
    <title>HTML Boilerplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if mso]>
      <noscript>
      <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      </noscript>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      @font-face {
        font-family: 'family';
        font-style: style;
        font-weight: 400;
        src: url('https://www.google.co.uk/') format('format');
      }
    </style>
    <!--[endif]-->
    <!--[if mso]>
  <style>
    .display-block-outlook {
      display: block !important;
    }
    .a {
      font-family: Arial, sans-serif !important;
      text-decoration: none !important;
    }
  </style>
  <![endif]-->
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    @media (max-width: 640px) {
      .height-auto-container {
        height: auto !important;
      }
    }
    @media (max-width: 549px) {
      .width-100-pct-mobile {
        width: 100% !important;
        max-width: 100% !important;
      }
      .width-50-pct-mobile {
        width: 50% !important;
        max-width: 50% !important;
      }
      .width-68-px-mobile {
        width: 68px !important;
      }
      .width-53-px-mobile {
        width: 53px !important;
      }
      .width-45-pct-mobile {
        width: 45%!important;
      }
      .width-60-pct-mobile {
        width: 60% !important;
      }
      .width-70-px-mobile {
        width: 70px !important;
      }
      .width-160-px-mobile {
        width: 160px !important;
      }
      .margin-0-mobile {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-mobile {
        margin: 0 0 0 auto !important;
      }
      .text-align-left-mobile {
        text-align: left !important;
      }
      .text-align-center-mobile {
        text-align: center !important;
      }
      .text-align-right-mobile {
        text-align: right !important;
      }
      .display-block-mobile {
        display: block !important;
      }
      .display-inline-block-mobile {
        display: inline-block !important;
      }
      .display-none-mobile {
        display: none !important;
      }
      .padding-0-mobile {
        padding: 0 !important;
      }
      .padding-8-mobile {
        padding: 8px !important;
      }
      .padding-16-mobile {
        padding: 16px !important;
      }
      .padding-24-mobile {
        padding: 24px !important;
      }
      .padding-32-mobile {
        padding: 32px !important;
      }
      .padding-right-0-mobile {
        padding-right: 0 !important;
      }
      .padding-right-4-mobile {
        padding-right: 4px !important;
      }
      .padding-right-8-mobile {
        padding-right: 8px !important;
      }
      .padding-right-16-mobile {
        padding-right: 16px !important;
      }
      .padding-right-20-mobile {
        padding-right: 20px !important;
      }
      .padding-right-24-mobile {
        padding-right: 24px !important;
      }
      .padding-right-32-mobile {
        padding-right: 32px !important;
      }
      .padding-left-0-mobile {
        padding-left: 0 !important;
      }
      .padding-left-4-mobile {
        padding-left: 4px !important;
      }
      .padding-left-8-mobile {
        padding-left: 8px !important;
      }
      .padding-left-16-mobile {
        padding-left: 16px !important;
      }
      .padding-left-20-mobile {
        padding-left: 20px !important;
      }
      .padding-left-24-mobile {
        padding-left: 24px !important;
      }
      .padding-left-32-mobile {
        padding-left: 32px !important;
      }
      .padding-bottom-0-mobile {
        padding-bottom: 0 !important;
      }
      .padding-bottom-4-mobile {
        padding-bottom: 4px !important;
      }
      .padding-bottom-8-mobile {
        padding-bottom: 8px !important;
      }
      .padding-bottom-16-mobile {
        padding-bottom: 16px !important;
      }
      .padding-bottom-20-mobile {
        padding-bottom: 20px !important;
      }
      .padding-bottom-24-mobile {
        padding-bottom: 24px !important;
      }
      .padding-bottom-32-mobile {
        padding-bottom: 32px !important;
      }
      .padding-bottom-40-mobile {
        padding-bottom: 40px !important;
      }
      .padding-bottom-48-mobile {
        padding-bottom: 48px !important;
      }
      .padding-top-0-mobile {
        padding-top: 0 !important;
      }
      .padding-top-4-mobile {
        padding-top: 4px !important;
      }
      .padding-top-8-mobile {
        padding-top: 8px !important;
      }
      .padding-top-16-mobile {
        padding-top: 16px !important;
      }
      .padding-top-20-mobile {
        padding-top: 20px !important;
      }
      .padding-top-24-mobile {
        padding-top: 24px !important;
      }
      .padding-top-32-mobile {
        padding-top: 32px !important;
      }
      .padding-top-40-mobile {
        padding-top: 40px !important;
      }
      .font-size-16-mobile {
        font-size: 16px !important;
      }
      .font-size-20-mobile {
        font-size: 20px !important;
      }
      .font-size-24-mobile {
        font-size: 24px !important;
      }
      .font-size-36-mobile {
        font-size: 36px !important;
      }
    }  
    @media (min-width: 550px) {
      .margin-0-desktop {
        margin: 0 !important;
      }
      .margin-0-0-0-auto-desktop {
        margin: 0 0 0 auto !important;
      }
      .display-none-desktop {
        display: none !important;
      }
    }
   @media screen and (-webkit-min-device-pixel-ratio:0) {
      .intial {
        display: block !important;
        mso-hide: all!important;
      }
      .reveal {
        display: none;
      }
      input:checked ~ .reveal {
        display: block;
      }
      input:checked ~ .intial {
        display: none !important;
      }
      u+.body .intial {
        display: none !important;
      }
      u+.body .reveal {
        display: block!important;
      }
   }
  </style>
      <!--[if (gte mso 9)|(IE)]>
    <style>
    .keep-black {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
        color: #ffffff !important;
    }
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color: #000000 !important;
    }
    </style>
    <![endif]-->
  </head>

  <body style="word-spacing:normal;background-color:transparent;">
    
    <div style="background-color:transparent;">
      <table border="0" cellspacing="0" width="100%" valign="top" cellpadding="0">
        <tr>
          <td>
            
  <!--[if mso]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"><tr><!--[endif]-->
<!--[if mso]><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><!--[endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
      <tr>
        <td style="direction:ltr;font-size:0px;">
          
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;">
    <tr>
      <td valign="middle" style="padding:0;" align="left" class="display-block-mobile ">
        <table border="0" cellpadding="0" cellspacing="0" class="width-100-pct-mobile text-align-center-mobile">
          <tr>
            <td style="padding:0;width:50px;" class>
              <a target="_blank" href="https://www.google.com">
                <img alt="Placeholder logo" src="https://fakeimg.pl/50x50" style="border:0;outline:none;text-decoration:none;height:auto;width:50px;background-color:transparent;" width="50">
              </a>
            </td>
          </tr>
        </table>
      </td>
      <td valign="middle" align="right" style="padding:0;" class="display-block-mobile ">
        <table border="0" cellpadding="0" cellspacing="0" class="width-100-pct-mobile text-align-center-mobile">
          <tr>
            <td>
              <div style="font-size:0px;word-break:break-word;">
              <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Lorem
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Ipsum
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Dolor sit
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Consectetur
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
              <!--[if mso]></tr></table><![endif]-->
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
        </td>
      </tr>
    </table>
  </div>
<!--[if mso]></td><!--[endif]-->
 <!--[if mso]></tr></table><!--[endif]-->
  <!--[if mso]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"><tr><!--[endif]-->
<!--[if mso]><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><!--[endif]-->
  <div style="margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
      <tr>
        <td style="direction:ltr;font-size:0px;">
          
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0;">
    <tr>
      
      <td valign="middle" align="center" style="padding:0;" class="display-block-mobile ">
        <table border="0" cellpadding="0" cellspacing="0" class="width-100-pct-mobile text-align-center-mobile">
          <tr>
            <td>
              <div style="font-size:0px;word-break:break-word;">
              <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Lorem
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Ipsum
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Dolor sit
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
                  <!--[if mso]><td><![endif]-->
                  <a target="_blank" href="https://www.google.com" style="color:#000000;font-family:sans-serif;font-size:16px;font-weight:400;mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:100%;text-decoration:none;text-transform:none;padding:0;background-color:transparent;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;">
                  Consectetur
                  </a>
                  
                  <!--[if mso]></td><![endif]-->
                
              <!--[if mso]></tr></table><![endif]-->
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
        </td>
      </tr>
    </table>
  </div>
<!--[if mso]></td><!--[endif]-->
 <!--[if mso]></tr></table><!--[endif]-->

          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>
